<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="  
        http://www.springframework.org/schema/beans  
        http://www.springframework.org/schema/beans/spring-beans.xsd  
        http://www.springframework.org/schema/context  
        http://www.springframework.org/schema/context/spring-context.xsd  
        http://www.springframework.org/schema/mvc  
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">

	<!-- Provide support for component scanning -->
	<context:component-scan
		base-package="com.erabia.springrest.rest" />

	<!--Provide support for conversion, formatting and validation -->
	<mvc:annotation-driven />
	
	<bean id="myDataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName"
			value="com.mysql.jdbc.Driver" />
		<property name="url"
			value="jdbc:mysql://localhost:3308/simple_student_database" />
		<property name="username" value="root" />
		<property name="password" value="root@PSUT" />

	</bean>
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="dataSource" ref="myDataSource" />
		<property name="packagesToScan"
			value="com.erabia.springrest.bean" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>

			</props>

		</property>
	</bean>
	<bean id="myTransactionManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager"> 
		<property name="sessionFactory" ref="sessionFactory"/> </bean>
		<!--  <tx:annotation-driven 	transaction-manager="myTransactionManager"/> -->
		
		
<!-- 	<bean id="studentDao"
		class="com.erabia.spring.dao.impl.StudentDaoImpl" autowire="byName">
		<property name="sessionFactory" ref="sessionFactory"></property>

	</bean> -->
	<bean id="studentDao" class="com.erabia.springrest.dao.impl.StudentDaoImpl" autowire="byType"/>
	<bean id="studentService" class="com.erabia.springrest.service.impl.StudentServiceImpl" autowire="byName"></bean>
	<bean id="studentController" class="com.erabia.springrest.rest.StudentController" autowire="byType"></bean>
	
	<!-- 	<bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">

		<property name="basenames" value="message" />

	</bean> -->
</beans>  